// Validator 

.validator-error-status
  input 
    border-color: #ff3434
  p 
    visibility: visible
    color: #ff3434

.validator-success-status
  input 
    border-color: #00990d
  p 
    visibility: visible
    color: #00990d


// Common 

.visibility-visible 
  visibility: visible


.user-single
  display: flex
  justify-content: space-between
  padding: 10px

.users-wealth 
  padding: 10px 
  text-align: right
  font-size: 18px
  font-weight: 700
  
