  
*, *:before, *:after
  box-sizing: border-box

body 
  font-family: 'Montserrat', sans-serif
  width: 100%
  margin: 0 auto

input, button, textarea 
  font-family: 'Montserrat', sans-serif 
  outline: none

button 
  font-family: 'Montserrat', sans-serif;
  cursor: pointer
  &:focus
    outline: none

a, a:visited, a:hover 
  text-decoration: none

li 
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

img
  width: 100%
  height: auto

section 
  background: linear-gradient(#9ec4e2, #d79ba2)

.content 
  width: 100%

