.modal
  position: relative
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center 
  &__container 
    display: flex
    align-items: center
  &__button 
    width: 170px 
    height: 60px
    background-color: #fff
    border: none
    outline: none
    margin-right: 50px
    animation: modalBtns 
    animation-duration: 2s
    animation-iteration-count: infinite
  &__hamburger 
    display: flex
    flex-direction: column 
    justify-content: space-between
    position: absolute
    width: 40px 
    height: 35px 
    padding: 5px
    top: 50%
    right: -80px
    transform: translateY(-50%)
    background-color: rgba(#ffffff, 0.3)
    border-radius: 3px
    cursor: pointer
    animation: modalBtns 
    animation-duration: 2s
    animation-iteration-count: infinite
    &-line 
      width: 100% 
      height: 5px
      background-color: #ffffff
  &__menu 
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    width: 250px
    height: 100%
    padding: 30px
    background-color: #fff
    transform: translateX(-100%)
    transition: 0.5s
    &-container 
      width: 350px 
      height: 450px
      border-left: 1px solid #9e9e9e
      overflow: hidden
    &-image 
      width: 100px 
      height: 100px
      background-color: #3d0000
      border-radius: 50%
      margin-bottom: 30px
    &-name 
      padding: 10px
      font-size: 20px
  &__block 
    position: relative
    width: 300px 
    padding: 30px
    background-color: #fff
    &-container
      display: none
      opacity: 0
      position: absolute
      width: 100% 
      height: 100vh 
      align-items: center
      justify-content: center
      background-color: rgba(#707070, 0.5)
      animation: openModal 
      animation-duration: 0.5s
    &-input 
      margin-bottom: 20px
    &-close-btn 
      position: absolute
      top: 0
      right: 0
      padding: 10px
      cursor: pointer

@keyframes modalBtns
  0%
    box-shadow: 0 0 0 #fff
  50%
    box-shadow: 0 0 20px #fff
  0% 
    box-shadow: 0 0 0 #fff

@keyframes openModal
  0%
    opacity: 0
  100%
    opacity: 1