.pig-game 
  display: none
  width: 100%
  height: 100vh
  // display: flex
  align-items: center
  justify-content: center
  &__wrapper 
    position: relative
    display: flex
    width: 500px 
    height: 400px
    background-color: rgba(#fff, 0.5)
  &__player 
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    padding: 90px 30px
    background-color: #cacaca 
    &-1 
      padding-right: 70px
    &-2 
      padding-left: 70px
    &-title 
      font-size: 25px
      margin-bottom: 20px 
    &-score 
      font-size: 30px
    &-current
      padding: 10px
      text-align: center
      margin-top: auto 
      background-color: #fff
  &__active 
    background-color: #e9e9e9
  &__current
    &-title 
      margin-bottom: 10px
    &-value 
      font-size: 20px
  &__center 
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    width: 100px
    height: 100%
    padding: 30px 0
    top: 0
    left: 50%
    transform: translate(-50%)
    text-align: center
  &__new 
    margin-bottom: 30px 
    background-color: #fff
  &__dice 
    width: 60px
    height: 60px
    background-color: #fff
  &__roll-dice
    margin-top: auto
    margin-bottom: 30px
    background-color: #fff
    cursor: pointer
  &__hold 
    background-color: #fff

