.player
  display: none
  width: 100%
  height: 100vh
  // display: flex
  align-items: center
  justify-content: center
  &__wrapper
    position: relative
  &__title
    text-align: center
    margin-bottom: 100px
  &__main-block
    position: relative
    width: 530px
    padding: 20px 30px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 20px 20px 10px #d79ba2
    z-index: 5
  &__progress
    position: absolute
    display: flex
    justify-content: space-between
    width: 500px
    min-height: 100px
    padding: 15px 20px 40px
    left: 50%
    transform: translate(-50%, 0)
    background-color: rgba(#fff, 0.6)
    border-radius: 10px
    transition: 0.5s
    z-index: 4
    &-bar
      width: 300px
      height: 5px
      margin-top: 25px
      background-color: #fff
      cursor: pointer
      &-action
        width: 50%
        height: 100%
        background-color: #ad0000
  &__sound-name
    width: 120px
    font-size: 14px
    text-align: center
  &__image
    position: absolute
    width: 140px
    height: 140px
    top: 50%
    transform: translateY(-50%)
    border-radius: 50%
    overflow: hidden
    &:before
      position: absolute
      content: ''
      width: 25px
      height: 25px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transform-origin: center center
      border-radius: 50%
      background-color: #fff
      z-index: 1
  &__navigation
    display: flex
    align-items: center
    justify-content: flex-end
  &__change-btn
    width: 70px
    height: 70px
    padding: 10px
    cursor: pointer
  &__play-btn
    width: 65px
    height: 65px
    margin: 0 8px
    cursor: pointer

@keyframes spinImagePlayer
  0%
    transform: auto
  100%
    transform: rotate(360deg)
