.relaxer 
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  &__wrapper 
    position: relative
  &__title 
    margin-bottom: 50px 
    text-align: center
  &__circle 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 400px
    height: 400px
    background-color: #163d26
    border-radius: 50%  
    z-index: 1
    &-hidden
      position: absolute
      width: 420px 
      height: 420px
      bottom: -10px
      left: -10px
      background-color: #fff
      border-radius: 50%
      background: conic-gradient(#fc7878, #fff)
  &__text 
    font-size: 25px
    color: #fff
    z-index: 1
    cursor: pointer
  &__mini-circle 
    position: absolute
    width: 20px
    height: 20px
    top: 0
    left: 0
    background-color: #ffffff
    border-radius: 50%
    cursor: pointer
    &-container 
      position: absolute
      width: 20px
      height: 500px 
      background-color: transparent


@keyframes relaxCircleBig
  0%
    transform: scale(1)
  100% 
    transform: scale(1.2)

@keyframes relaxCircleSmall
  0%
    transform: scale(1.2)
  100% 
    transform: scale(1)

@keyframes miniCircle
  0%
    transform: rotate(0) 
  100%
    transform: rotate(-360deg) 
  0%
    transform: rotate(0) 

@keyframes relaxBorderBig
  0%
    transform: scale(1) rotate(0)
  100% 
    transform: scale(1.2) rotate(360deg)

@keyframes relaxBorderSmall
  0%
    transform: scale(1.2) rotate(360deg)
  100% 
    transform: scale(1) rotate(0)









