.user-filter  
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title 
    font-size: 25px
    margin-bottom: 50px

.filter-block 
  display: flex
  &__btns 
    display: flex
    flex-direction: column
    padding: 20px
    border-right: 1px solid #000
  &__btn 
    padding: 10px 20px  
    margin-bottom: 20px 
  &__main 
    padding: 20px
  &__titles
    display: flex
    align-items: center 
    justify-content: space-between
    margin-bottom: 20px
  &__person
    &-title 
      &:first-child
        margin-right: 70px
    &-calculates 
      display: flex
      justify-content: space-between

.person-names
  width: 100%