.form-validator 
  display: none
  width: 100%
  height: 100vh
  // display: flex
  align-items: center
  justify-content: center

.validator 
  width: 400px
  padding: 30px
  box-shadow: 0 0 10px rgba(#000, 0.3)
  &__title 
    text-align: center
    margin-bottom: 30px
  &__part 
    display: flex
    flex-direction: column
    margin-bottom: 10px
    font-size: 14px
    &:nth-of-type(4)
      margin-bottom: 30px
  &__name 
    font-size: 16px
    margin-bottom: 8px
  &__input 
    border: 1px solid rgba(#000, 0.2)
    border-radius: 4px
    padding: 7px
    margin-bottom: 5px
    outline: none
    font-size: 14px
  &__btn 
    width: 100%
    font-size: 16px
    font-weight: 700
    padding: 12px 20px
    border: none
    background-color: #407cff
    color: #fff
    transition: 0.5s
    &:hover 
      box-shadow: 0 0 10px #407cff
  &__status 
    visibility: hidden
  
